# elastic-search

./: README.md  pom.xml
src/main/java/org/vi/: ElasticSearchApp.java
src/main/java/org/vi/common/: Constant.java  ResBean.java  ResBeanEnum.java
src/main/java/org/vi/config/: RestClientConfig.java
src/main/java/org/vi/controller/: HighLevelRestController.java
src/main/java/org/vi/entity/: BookDto.java
src/main/resources/: application-dev.yaml
src/test/java/org/vi/: AppTest.java
